// Each #kernel tells which function to compile; you can have many kernels


// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> Prev;
RWTexture3D<float4> Result;



RWTexture3D<float4> Velocity;

float4 size;

float dissipation, dt;


float3 preAdvectPos(uint3 id) {
    return id - Velocity[id.xyz].xyz / size.x * dt; 
}

float4 BiLerp(RWTexture3D<float4> prev, float4 size, float3 pos){


    float3 xp1 = float3(1.0, 0.0, 0.0);
    float3 yp1 = float3(0.0, 1.0, 0.0);
    float3 zp1 = float3(0.0, 0.0, 1.0);

    return (prev[pos+xp1] + prev[pos+yp1] + prev[pos+zp1] + prev[pos-xp1] + prev[pos-yp1] + prev[pos-zp1]) / 6.0 ;

   /*
    int x = pos.x;
	int y = pos.y;
	int z = pos.z;
	
	int X = size.x;
	int XY = size.x*size.y;
	
	float fx = pos.x-x;
	float fy = pos.y-y;
	float fz = pos.z-z;
	
	int xp1 = min(size.x-1, x+1);
	int yp1 = min(size.y-1, y+1);
	int zp1 = min(size.z-1, z+1);
	
	float4 x0 = prev[pos] * (1.0f-fx) + prev[float3(xp1, pos.yz)] * fx;
	float4 x1 = prev[float3(pos.xy, zp1)] * (1.0f-fx) + prev[float3(xp1, pos.y, zp1)] * fx;
	
	float4 x2 = prev[float3(pos.x, yp1, pos.z)] * (1.0f-fx) + prev[float3(xp1, yp1, pos.z)] * fx;
	float4 x3 = prev[float3(pos.x, yp1, zp1)] * (1.0f-fx) + prev[float3(xp1, yp1, zp1)] * fx;
	
	float4 z0 = x0 * (1.0f-fz) + x1 * fz;
	float4 z1 = x2 * (1.0f-fz) + x3 * fz;
	
	return z0 * (1.0f-fy) + z1 * fy;*/
    
}

#pragma kernel AdvectDensity
[numthreads(8,8,8)]

void AdvectDensity (uint3 id : SV_DispatchThreadID)    
{

	//velocity values are mapped from [0, 1]
    //multiply by 255 to get [0, 255] 
	//subtract by -128 to get [-128, 127]
    
	//float3 velocity = Velocity[id].xyz * (pow(2, 8) - 1.0f) - 128.0f;//convert float to int
	//Result[id] = dissipation * BiLerp(Prev, size, id - velocity);
	//Result[id] = Prev[id - velocity.xyz];
	//Result[id] =  Prev[id - (Velocity[id].xyz * 255.0f)];
	Result[id] = BiLerp(Prev, size, id - Velocity[id].xyz * 255.0f);
}

#pragma kernel JacobiDiffusion
[numthreads(8,8,8)]

void JacobiDiffusion (uint3 id : SV_DispatchThreadID) 
{
	float3 xp1 = float3(1.0, 0.0, 0.0);
    float3 yp1 = float3(0.0, 1.0, 0.0);
    float3 zp1 = float3(0.0, 0.0, 1.0);

	Result[id] = (Prev[id] + dissipation * ((Prev[id+xp1] + Prev[id+yp1] + Prev[id+zp1] + Prev[id-xp1] + Prev[id-yp1] + Prev[id-zp1]) / 6.0)) / (1 + dissipation);
     

}


